<!DOCTYPE html>
<html lang="es">
<head>
  <title>Kilometros*Visita</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <style>
    .tabla-scrollable {
      overflow-x: auto;
      overflow-y: auto;
      max-height: 600px;
    }

    .tabla-scrollable table {
      min-width: max-content;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand">KilometrosxRuta</a>
  </div>
</nav>

<div class="container-fluid mt-3">
  <form class="row g-3 align-items-end">
    <div class="col-12 col-md-3">
      <label for="fechaInicio" class="form-label">Fecha Inicio:</label>
      <input type="date" class="form-control" id="fechaInicio">
    </div>
    <div class="col-12 col-md-3">
      <label for="fechaFin" class="form-label">Fecha Fin:</label>
      <input type="date" class="form-control" id="fechaFin">
    </div>
    <div class="col-12 col-md-3">
      <label for="tipoVista" class="form-label">Vista:</label>
      <select class="form-select" id="tipoVista">
        <option value="Diario">Diario</option>
        <option value="Semanal">Semanal</option>
        <option value="Mensual">Mensual</option>
      </select>
    </div>
    <div class="col-12 col-md-3">
      <button type="button" class="btn btn-primary w-100" id="btnBuscar">Buscar</button>
    </div>
  </form>

  <div id="loading" class="text-center my-4" style="display: none;">
    <div class="spinner-border text-primary" role="status">
      <span class="visually-hidden">Cargando...</span>
    </div>
    <p>Cargando datos...</p>
  </div>

  <div class="tabla-scrollable">
    <table class="table table-bordered mt-4">
      <thead class="table-primary text-center sticky-top">
        <tr id="header-row">
          <th>Zona</th>
        </tr>
      </thead>
      <tbody class="text-center" id="tabla-body"></tbody>
      <tfoot class="text-center">
        <tr id="tabla-footer">
          <th>Total</th>
        </tr>
      </tfoot>
    </table>
  </div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    const today = new Date();
    const fechaHoy = today.toISOString().split('T')[0];
    document.getElementById("fechaInicio").value = fechaHoy;
    document.getElementById("fechaFin").value = fechaHoy;

    let datosZonas = [];

    document.getElementById("btnBuscar").addEventListener("click", function () {
      const loading = document.getElementById("loading");
      loading.style.display = "block";

      
      fetch('Back/datos2.php')
        .then(response => response.json())
        .then(data => {
          datosZonas = Object.values(data).sort((a, b) => {
            const numA = parseInt(a.Zona.match(/\d+/)?.[0] || 0);
            const numB = parseInt(b.Zona.match(/\d+/)?.[0] || 0);
            return numA - numB;
          });
          actualizarTabla();
          loading.style.display = "none";
        })
        .catch(error => {
          console.error('Error al cargar los datos:', error);
          alert('Hubo un error al cargar los datos.');
          loading.style.display = "none";
        });
    });

    function normalizarFecha(fecha) {
      return new Date(fecha.getFullYear(), fecha.getMonth(), fecha.getDate());
    }

    function getLocalDate(fechaStr) {
      const [year, month, day] = fechaStr.split('-');
      return new Date(Number(year), Number(month) - 1, Number(day));
    }

    function actualizarTabla() {
      const tipoVista = document.getElementById("tipoVista").value;
      const fechaInicio = normalizarFecha(getLocalDate(document.getElementById("fechaInicio").value));
      const fechaFin = normalizarFecha(getLocalDate(document.getElementById("fechaFin").value));
      const theadRow = document.getElementById("header-row");
      const tbody = document.getElementById("tabla-body");

      theadRow.innerHTML = "<th>Zona</th>";
      tbody.innerHTML = "";

      const fechasUnicas = new Set();

      datosZonas.forEach(zona => {
        Object.keys(zona[tipoVista]).forEach(fecha => {
          let f;
          if (tipoVista === 'Diario') {
            f = normalizarFecha(getLocalDate(fecha));
          } else if (tipoVista === 'Mensual') {
            f = normalizarFecha(getLocalDate(fecha + '-01'));
          } else if (tipoVista === 'Semanal') {
            const [año, semana] = fecha.split('-W');
            const primerDia = new Date(año, 0, 1 + (parseInt(semana) - 1) * 7);
            const diaSemana = primerDia.getDay();
            const lunes = new Date(primerDia);
            if (diaSemana <= 4) {
              lunes.setDate(primerDia.getDate() - diaSemana + 1);
            } else {
              lunes.setDate(primerDia.getDate() + 8 - diaSemana);
            }
            f = normalizarFecha(lunes);
          }

          if (f >= fechaInicio && f <= fechaFin) {
            fechasUnicas.add(fecha);
          }
        });
      });

      const fechasOrdenadas = Array.from(fechasUnicas).sort();

      fechasOrdenadas.forEach(fecha => {
        const th = document.createElement("th");
        let textoEncabezado = "";

        if (tipoVista === "Diario") {
          const fechaObj = getLocalDate(fecha);
          const diaSemana = fechaObj.toLocaleDateString('es-ES', { weekday: 'long' });
          const fechaFormateada = fechaObj.toISOString().split('T')[0];
          textoEncabezado = `${diaSemana.charAt(0).toUpperCase() + diaSemana.slice(1)}<br><small>${fechaFormateada}</small>`;
        } else if (tipoVista === "Semanal") {
          const [año, semana] = fecha.split('-W');
          const primerDia = new Date(año, 0, 1 + (parseInt(semana) - 1) * 7);
          const diaSemana = primerDia.getDay();
          const lunes = new Date(primerDia);
          if (diaSemana <= 4) {
            lunes.setDate(primerDia.getDate() - diaSemana + 1);
          } else {
            lunes.setDate(primerDia.getDate() + 8 - diaSemana);
          }
          const domingo = new Date(lunes);
          domingo.setDate(lunes.getDate() + 6);
          textoEncabezado = `${lunes.getDate()}-${lunes.toLocaleString('es-ES', { month: 'short' })} / ${domingo.getDate()}-${domingo.toLocaleString('es-ES', { month: 'short' })}`;
        } else if (tipoVista === "Mensual") {
          const [anio, mes] = fecha.split('-');
          const fechaObj = new Date(anio, mes - 1);
          const mesTexto = fechaObj.toLocaleString('es-ES', { month: 'long' });
          textoEncabezado = `${mesTexto.charAt(0).toUpperCase() + mesTexto.slice(1)}<br><small>${anio}</small>`;
        }

        th.innerHTML = textoEncabezado;
        theadRow.appendChild(th);
      });

      datosZonas.forEach(zona => {
        const tr = document.createElement("tr");
        tr.innerHTML = `<td><strong>${zona.Zona}</strong></td>`;

        fechasOrdenadas.forEach(fecha => {
          const valor = zona[tipoVista].hasOwnProperty(fecha) ? zona[tipoVista][fecha] : null;
          tr.innerHTML += `<td>${valor !== null ? Math.round(valor) : ''}</td>`;
        });

        tbody.appendChild(tr);
      });

      calcularSumaPorColumna();
    }

    function calcularSumaPorColumna() {
      const cabeceras = document.getElementById("header-row").getElementsByTagName("th");
      const filas = document.getElementById("tabla-body").getElementsByTagName("tr");
      const footerRow = document.getElementById("tabla-footer");

      footerRow.innerHTML = "<th>Total</th>";

      for (let col = 1; col < cabeceras.length; col++) {
        let suma = 0;
        for (let row of filas) {
          const valor = parseFloat(row.cells[col].textContent);
          if (!isNaN(valor)) {
            suma += valor;
          }
        }
        const td = document.createElement("td");
        td.textContent = Math.round(suma);
        footerRow.appendChild(td);
      }
    }
  });
</script>

</body>
</html>